server.port=8025
spring.application.name=service-transaction-enterprise
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_transaction_enterprise?retryWrites=true&w=majority

